  
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://96.44.159.139:3306/kltn
#spring.datasource.url=jdbc:mysql://localhost:3306/kltn
spring.datasource.username=shop
spring.datasource.password=0985153812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

server.port=8123

server.error.include-message=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#send otp
otp.sms.account_sid = AC3df77b178af309464a3398228283aa64
otp.sms.auth_token = 61e19c4c1d652a8b357d26f13ac5a29d
otp.sms.phone.from = +18452057054

#thong ke
thongke.donvi = 1000000
#excel.folder.path = /opt/tomcat/apache-tomcat-9.0.52/webapps/files
excel.folder.path = C:\\test
security.jwt.secret = JWTSuperSecretKeys
security.jwt.Expire = 864000000
security.jwt.header = Authorization
security.jwt.prefix = Bearer


upload.file.rootURL =/opt/tomcat/apache-tomcat-9.0.52/webapps
#upload.file.rootURL =C:\\test
upload.file.url.show= http://www.hi-shop.xyz

#firebase
firebase.realtime.user.path= FirebaseUser.json
firebase.realtime.shop.path= FirebaseShop.json

#time set status order success
set.status.success.time.secords= 15000

#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hishoptech0@gmail.com	
spring.mail.password=0985153812
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true