  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://171.244.8.141:3306/kltn
spring.datasource.username=users
spring.datasource.password=0985153812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

server.error.include-message=always
#send otp
otp.sms.account_sid = AC3df77b178af309464a3398228283aa64
otp.sms.auth_token = 61e19c4c1d652a8b357d26f13ac5a29d
otp.sms.phone.from = +18452057054

security.jwt.secret = JWTSuperSecretKeys
security.jwt.Expire = 864000000
security.jwt.header = Authorization
security.jwt.prefix = Bearer
