spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgres://dvppmvrpvxzvgm:5bccf531f2babd83a38f0814da28973d88a8e7804a9b69c275005b62f2d1306f@ec2-34-200-94-86.compute-1.amazonaws.com:5432/ddhs8m51kq6jhe
spring.datasource.username=shop
spring.datasource.password=5bccf531f2babd83a38f0814da28973d88a8e7804a9b69c275005b62f2d1306f
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName= org.postgresql.Driver

server.port=8080

server.error.include-message=always
#send otp
otp.sms.account_sid = AC3df77b178af309464a3398228283aa64
otp.sms.auth_token = 61e19c4c1d652a8b357d26f13ac5a29d
otp.sms.phone.from = +18452057054

security.jwt.secret = JWTSuperSecretKeys
security.jwt.Expire = 864000000
security.jwt.header = Authorization
security.jwt.prefix = Bearer
