  
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://96.44.159.139:3306/kltn
spring.datasource.username=shop
spring.datasource.password=0985153812
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

server.port=8123

server.error.include-message=always
#send otp
otp.sms.account_sid = AC3df77b178af309464a3398228283aa64
otp.sms.auth_token = 61e19c4c1d652a8b357d26f13ac5a29d
otp.sms.phone.from = +18452057054

security.jwt.secret = JWTSuperSecretKeys
security.jwt.Expire = 864000000
security.jwt.header = Authorization
security.jwt.prefix = Bearer

