spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/dcfsr5e0u2qd6r
spring.datasource.username=fvzuyjqaophhbd
spring.datasource.password=5aef004a185661e93864cf0f70ef83aceb4e99bbdfbe9d4f80a17a93d8f4a349
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName= org.postgresql.Driver

server.port=8080

server.error.include-message=always
#send otp
otp.sms.account_sid = AC3df77b178af309464a3398228283aa64
otp.sms.auth_token = 61e19c4c1d652a8b357d26f13ac5a29d
otp.sms.phone.from = +18452057054

security.jwt.secret = JWTSuperSecretKeys
security.jwt.Expire = 864000000
security.jwt.header = Authorization
security.jwt.prefix = Bearer
